{
  "name": "admin",
  "version": "1.0.0",
  "description": "A module for ClubPanel that provides administration features.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClubPanel/Admin.git"
  },
  "author": "Jonah Uellenberg",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ClubPanel/Admin/issues"
  },
  "homepage": "https://github.com/ClubPanel/Admin#readme",
  "private": false,
  "devDependencies": {},
  "dependencies": {
    "@types/react-datepicker": "^4.1.2",
    "moment": "^2.29.2",
    "react-datepicker": "^4.1.1",
    "react-table": "^7.7.0"
  }
}
